<RCC>
    <qresource prefix="/new/prefix">
        <file>Resources/btAceptar_.png</file>
        <file>Resources/okyelow.png</file>
        <file>Resources/okblack.png</file>
        <file>Resources/btCerrar.png</file>
        <file>Resources/btDelete.png</file>
        <file>Resources/btSave.png</file>
        <file>Resources/causales.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/link.png</file>
        <file>Resources/next.png</file>
        <file>Resources/parciales.png</file>
        <file>Resources/previous.png</file>
        <file>Resources/printer.png</file>
        <file>Resources/reexpedidor.png</file>
        <file>Resources/reload.png</file>
        <file>Resources/semaforo.png</file>
        <file>Resources/tareas.png</file>
        <file>Resources/tracking.png</file>
        <file>Resources/randr.png</file>
        <file>Resources/usuarios.png</file>
        <file>Resources/warning.png</file>
        <file>Resources/filterarrow.png</file>
        <file>Resources/reload2.png</file>
        <file>Resources/destino_azul.ico</file>
        <file>Resources/muelle_azul.ico</file>
        <file>Resources/planilla_azul.ico</file>
        <file>Resources/destino_rojo.ico</file>
        <file>Resources/muelle_rojo.ico</file>
        <file>Resources/planilla_roja.ico</file>
        <file>Resources/destino_verde.ico</file>
        <file>Resources/muelle_verde.ico</file>
        <file>Resources/planilla_verde.ico</file>
        <file>Resources/destino_gris.ico</file>
        <file>Resources/muelle_gris.ico</file>
        <file>Resources/planilla_gris.ico</file>
        <file>Resources/close.png</file>
        <file>Resources/conectar.png</file>
        <file>Resources/config.png</file>
        <file>Resources/goto.png</file>
        <file>Resources/camara.png</file>
        <file>Resources/camera.png</file>
        <file>Resources/camion.png</file>
        <file>Resources/delete_despacho.png</file>
        <file>Resources/despacho.png</file>
        <file>Resources/propiedades_despacho.png</file>
        <file>Resources/delete_planilla.png</file>
        <file>Resources/nueva_planilla.png</file>
        <file>Resources/find.png</file>
        <file>Resources/reportes.png</file>
        <file>Resources/destino_naranja.ico</file>
        <file>Resources/muelle_naranja.ico</file>
        <file>Resources/planilla_naranja.ico</file>
        <file>Resources/asignar.png</file>
        <file>Resources/splash.jpg</file>
        <file>Resources/container.jpg</file>
    </qresource>
</RCC>
