#############################################################################
# Makefile for building: despachosII
# Generated by qmake (2.01a) (Qt 4.8.5) on: mar. 24. mar. 20:23:04 2020
# Project:  despachosII.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtNetwork" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\QtXml" -I"c:\Qt\4.8.5\include\QtSql" -I"c:\Qt\4.8.5\include\QtWebKit" -I"c:\Qt\4.8.5\include" -I"." -I"ui" -I"src" -I"..\ncreport" -I"..\ncreport\src\ncreport" -I"c:\Qt\4.8.5\include\ActiveQt" -I"moc" -I"ui" -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmain release\DespachosII_res.o "-LC:/Users/vanessam/OneDrive - Coordinadora Mercantil S.A/Desarrollos/Herencias/DespachosII/../ncreport/lib/" -lNCReport2 -lQtWebKit4 -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\DespachosII_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\config.cpp \
		src\database.cpp \
		src\datapicker.cpp \
		src\despachosii.cpp \
		src\login.cpp \
		src\main.cpp \
		src\msgdialogo.cpp \
		src\cmtablefilter.cpp \
		src\combo.cpp \
		src\cmtreewidget.cpp \
		src\cmtablewidget.cpp \
		src\crearmuelle.cpp \
		src\nuevaplanilla.cpp \
		src\editarmuelle.cpp \
		src\reportes.cpp \
		src\cmtreewidgetitem.cpp \
		src\asignarterminales.cpp \
		src\cmhttp.cpp \
		src\contenedor.cpp \
		src\alertwindow.cpp \
		src\leermetros.cpp \
		src\terminalesautorizadas.cpp \
		src\servicioweb.cpp \
		src\checkpointguia.cpp \
		src\mensajeterminales.cpp moc\moc_config.cpp \
		moc\moc_database.cpp \
		moc\moc_datapicker.cpp \
		moc\moc_despachosii.cpp \
		moc\moc_login.cpp \
		moc\moc_msgdialogo.cpp \
		moc\moc_cmtablefilter.cpp \
		moc\moc_combo.cpp \
		moc\moc_cmtreewidget.cpp \
		moc\moc_cmtablewidget.cpp \
		moc\moc_crearmuelle.cpp \
		moc\moc_nuevaplanilla.cpp \
		moc\moc_editarmuelle.cpp \
		moc\moc_reportes.cpp \
		moc\moc_asignarterminales.cpp \
		moc\moc_cmhttp.cpp \
		moc\moc_contenedor.cpp \
		moc\moc_alertwindow.cpp \
		moc\moc_leermetros.cpp \
		moc\moc_terminalesautorizadas.cpp \
		moc\moc_servicioweb.cpp \
		moc\moc_checkpointguia.cpp \
		moc\moc_mensajeterminales.cpp \
		release\qrc_despachosii.cpp
OBJECTS       = release/config.o \
		release/database.o \
		release/datapicker.o \
		release/despachosii.o \
		release/login.o \
		release/main.o \
		release/msgdialogo.o \
		release/cmtablefilter.o \
		release/combo.o \
		release/cmtreewidget.o \
		release/cmtablewidget.o \
		release/crearmuelle.o \
		release/nuevaplanilla.o \
		release/editarmuelle.o \
		release/reportes.o \
		release/cmtreewidgetitem.o \
		release/asignarterminales.o \
		release/cmhttp.o \
		release/contenedor.o \
		release/alertwindow.o \
		release/leermetros.o \
		release/terminalesautorizadas.o \
		release/servicioweb.o \
		release/checkpointguia.o \
		release/mensajeterminales.o \
		release/moc_config.o \
		release/moc_database.o \
		release/moc_datapicker.o \
		release/moc_despachosii.o \
		release/moc_login.o \
		release/moc_msgdialogo.o \
		release/moc_cmtablefilter.o \
		release/moc_combo.o \
		release/moc_cmtreewidget.o \
		release/moc_cmtablewidget.o \
		release/moc_crearmuelle.o \
		release/moc_nuevaplanilla.o \
		release/moc_editarmuelle.o \
		release/moc_reportes.o \
		release/moc_asignarterminales.o \
		release/moc_cmhttp.o \
		release/moc_contenedor.o \
		release/moc_alertwindow.o \
		release/moc_leermetros.o \
		release/moc_terminalesautorizadas.o \
		release/moc_servicioweb.o \
		release/moc_checkpointguia.o \
		release/moc_mensajeterminales.o \
		release/qrc_despachosii.o
DIST          = 
QMAKE_TARGET  = despachosII
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = despachosII.exe
DESTDIR_TARGET = ..\bin\despachosII.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui/ui_datapicker.h ui/ui_despachosii.h ui/ui_login.h ui/ui_msgdialogo.h ui/ui_combo.h ui/ui_crearmuelle.h ui/ui_nuevaplanilla.h ui/ui_editarmuelle.h ui/ui_asignarterminales.h ui/ui_contenedor.h ui/ui_alertwindow.h ui/ui_leermetros.h ui/ui_terminalesautorizadas.h ui/ui_mensajeterminales.h $(OBJECTS) release/DespachosII_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.despachosII.Release  $(LIBS)

release/DespachosII_res.o: DespachosII.rc
	windres -i DespachosII.rc -o release\DespachosII_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release despachosII.pro

dist:
	$(ZIP) despachosII.zip $(SOURCES) $(DIST) despachosII.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\config.o release\database.o release\datapicker.o release\despachosii.o release\login.o release\main.o release\msgdialogo.o release\cmtablefilter.o release\combo.o release\cmtreewidget.o release\cmtablewidget.o release\crearmuelle.o release\nuevaplanilla.o release\editarmuelle.o release\reportes.o release\cmtreewidgetitem.o release\asignarterminales.o release\cmhttp.o release\contenedor.o release\alertwindow.o release\leermetros.o release\terminalesautorizadas.o release\servicioweb.o release\checkpointguia.o release\mensajeterminales.o release\moc_config.o release\moc_database.o release\moc_datapicker.o release\moc_despachosii.o release\moc_login.o release\moc_msgdialogo.o release\moc_cmtablefilter.o release\moc_combo.o release\moc_cmtreewidget.o release\moc_cmtablewidget.o release\moc_crearmuelle.o release\moc_nuevaplanilla.o release\moc_editarmuelle.o release\moc_reportes.o release\moc_asignarterminales.o release\moc_cmhttp.o release\moc_contenedor.o release\moc_alertwindow.o release\moc_leermetros.o release\moc_terminalesautorizadas.o release\moc_servicioweb.o release\moc_checkpointguia.o release\moc_mensajeterminales.o release\qrc_despachosii.o
	-$(DEL_FILE) release\DespachosII_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_config.cpp moc/moc_database.cpp moc/moc_datapicker.cpp moc/moc_despachosii.cpp moc/moc_login.cpp moc/moc_msgdialogo.cpp moc/moc_cmtablefilter.cpp moc/moc_combo.cpp moc/moc_cmtreewidget.cpp moc/moc_cmtablewidget.cpp moc/moc_crearmuelle.cpp moc/moc_nuevaplanilla.cpp moc/moc_editarmuelle.cpp moc/moc_reportes.cpp moc/moc_asignarterminales.cpp moc/moc_cmhttp.cpp moc/moc_contenedor.cpp moc/moc_alertwindow.cpp moc/moc_leermetros.cpp moc/moc_terminalesautorizadas.cpp moc/moc_servicioweb.cpp moc/moc_checkpointguia.cpp moc/moc_mensajeterminales.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_config.cpp moc\moc_database.cpp moc\moc_datapicker.cpp moc\moc_despachosii.cpp moc\moc_login.cpp moc\moc_msgdialogo.cpp moc\moc_cmtablefilter.cpp moc\moc_combo.cpp moc\moc_cmtreewidget.cpp moc\moc_cmtablewidget.cpp moc\moc_crearmuelle.cpp moc\moc_nuevaplanilla.cpp moc\moc_editarmuelle.cpp moc\moc_reportes.cpp moc\moc_asignarterminales.cpp moc\moc_cmhttp.cpp moc\moc_contenedor.cpp moc\moc_alertwindow.cpp moc\moc_leermetros.cpp moc\moc_terminalesautorizadas.cpp moc\moc_servicioweb.cpp moc\moc_checkpointguia.cpp moc\moc_mensajeterminales.cpp
moc/moc_config.cpp: src/config.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\config.h -o moc\moc_config.cpp

moc/moc_database.cpp: src/datapicker.h \
		ui/ui_datapicker.h \
		src/database.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\database.h -o moc\moc_database.cpp

moc/moc_datapicker.cpp: ui/ui_datapicker.h \
		src/datapicker.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\datapicker.h -o moc\moc_datapicker.cpp

moc/moc_despachosii.cpp: ui/ui_despachosii.h \
		src/cmtablefilter.h \
		src/combo.h \
		ui/ui_combo.h \
		src/cmtreewidgetitem.h \
		src/reportes.h \
		../ncreport/src/ncreport/ncreport.h \
		../ncreport/src/ncreport/ncreportparameter.h \
		../ncreport/src/ncreport/ncreportdata.h \
		../ncreport/src/ncreport/ncreport_global.h \
		../ncreport/src/ncreport/ncreportsource.h \
		../ncreport/src/ncreport/ncreportoutput.h \
		../ncreport/src/ncreport/ncreportscale.h \
		../ncreport/src/ncreport/ncreportpageoption.h \
		../ncreport/src/ncreport/ncreportpreviewoutput.h \
		../ncreport/src/ncreport/ncreportpreviewwindow.h \
		../ncreport/src/ncreport/ncreportpreviewpagecontainer.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/cmhttp.h \
		src/servicioweb.h \
		src/config.h \
		src/checkpointguia.h \
		src/mensajeterminales.h \
		src/despachosii.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\despachosii.h -o moc\moc_despachosii.cpp

moc/moc_login.cpp: ui/ui_login.h \
		src/login.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\login.h -o moc\moc_login.cpp

moc/moc_msgdialogo.cpp: ui/ui_msgdialogo.h \
		src/msgdialogo.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\msgdialogo.h -o moc\moc_msgdialogo.cpp

moc/moc_cmtablefilter.cpp: src/combo.h \
		ui/ui_combo.h \
		src/cmtablefilter.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cmtablefilter.h -o moc\moc_cmtablefilter.cpp

moc/moc_combo.cpp: ui/ui_combo.h \
		src/combo.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\combo.h -o moc\moc_combo.cpp

moc/moc_cmtreewidget.cpp: src/cmtreewidgetitem.h \
		src/cmtreewidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cmtreewidget.h -o moc\moc_cmtreewidget.cpp

moc/moc_cmtablewidget.cpp: src/cmtablewidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cmtablewidget.h -o moc\moc_cmtablewidget.cpp

moc/moc_crearmuelle.cpp: ui/ui_crearmuelle.h \
		src/crearmuelle.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\crearmuelle.h -o moc\moc_crearmuelle.cpp

moc/moc_nuevaplanilla.cpp: ui/ui_nuevaplanilla.h \
		src/nuevaplanilla.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\nuevaplanilla.h -o moc\moc_nuevaplanilla.cpp

moc/moc_editarmuelle.cpp: ui/ui_editarmuelle.h \
		src/reportes.h \
		../ncreport/src/ncreport/ncreport.h \
		../ncreport/src/ncreport/ncreportparameter.h \
		../ncreport/src/ncreport/ncreportdata.h \
		../ncreport/src/ncreport/ncreport_global.h \
		../ncreport/src/ncreport/ncreportsource.h \
		../ncreport/src/ncreport/ncreportoutput.h \
		../ncreport/src/ncreport/ncreportscale.h \
		../ncreport/src/ncreport/ncreportpageoption.h \
		../ncreport/src/ncreport/ncreportpreviewoutput.h \
		../ncreport/src/ncreport/ncreportpreviewwindow.h \
		../ncreport/src/ncreport/ncreportpreviewpagecontainer.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/cmhttp.h \
		src/servicioweb.h \
		src/config.h \
		src/editarmuelle.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\editarmuelle.h -o moc\moc_editarmuelle.cpp

moc/moc_reportes.cpp: ../ncreport/src/ncreport/ncreport.h \
		../ncreport/src/ncreport/ncreportparameter.h \
		../ncreport/src/ncreport/ncreportdata.h \
		../ncreport/src/ncreport/ncreport_global.h \
		../ncreport/src/ncreport/ncreportsource.h \
		../ncreport/src/ncreport/ncreportoutput.h \
		../ncreport/src/ncreport/ncreportscale.h \
		../ncreport/src/ncreport/ncreportpageoption.h \
		../ncreport/src/ncreport/ncreportpreviewoutput.h \
		../ncreport/src/ncreport/ncreportpreviewwindow.h \
		../ncreport/src/ncreport/ncreportpreviewpagecontainer.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/reportes.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\reportes.h -o moc\moc_reportes.cpp

moc/moc_asignarterminales.cpp: ui/ui_asignarterminales.h \
		src/asignarterminales.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\asignarterminales.h -o moc\moc_asignarterminales.cpp

moc/moc_cmhttp.cpp: src/cmhttp.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\cmhttp.h -o moc\moc_cmhttp.cpp

moc/moc_contenedor.cpp: ui/ui_contenedor.h \
		src/contenedor.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\contenedor.h -o moc\moc_contenedor.cpp

moc/moc_alertwindow.cpp: ui/ui_alertwindow.h \
		src/alertwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\alertwindow.h -o moc\moc_alertwindow.cpp

moc/moc_leermetros.cpp: ui/ui_leermetros.h \
		src/leermetros.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\leermetros.h -o moc\moc_leermetros.cpp

moc/moc_terminalesautorizadas.cpp: src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/config.h \
		src/terminalesautorizadas.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\terminalesautorizadas.h -o moc\moc_terminalesautorizadas.cpp

moc/moc_servicioweb.cpp: src/config.h \
		src/servicioweb.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\servicioweb.h -o moc\moc_servicioweb.cpp

moc/moc_checkpointguia.cpp: src/config.h \
		src/checkpointguia.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\checkpointguia.h -o moc\moc_checkpointguia.cpp

moc/moc_mensajeterminales.cpp: src/mensajeterminales.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mensajeterminales.h -o moc\moc_mensajeterminales.cpp

compiler_rcc_make_all: release/qrc_despachosii.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_despachosii.cpp
release/qrc_despachosii.cpp: despachosii.qrc \
		Resources/despacho.png \
		Resources/exit.png \
		Resources/close.png \
		Resources/warning.png \
		Resources/propiedades_despacho.png \
		Resources/delete_planilla.png \
		Resources/usuarios.png \
		Resources/destino_naranja.ico \
		Resources/okyelow.png \
		Resources/reload2.png \
		Resources/conectar.png \
		Resources/randr.png \
		Resources/previous.png \
		Resources/destino_rojo.ico \
		Resources/link.png \
		Resources/camera.png \
		Resources/tareas.png \
		Resources/reload.png \
		Resources/nueva_planilla.png \
		Resources/next.png \
		Resources/reportes.png \
		Resources/camara.png \
		Resources/btDelete.png \
		Resources/btAceptar_.png \
		Resources/printer.png \
		Resources/okblack.png \
		Resources/config.png \
		Resources/container.jpg \
		Resources/reexpedidor.png \
		Resources/filterarrow.png \
		Resources/planilla_gris.ico \
		Resources/muelle_gris.ico \
		Resources/tracking.png \
		Resources/destino_azul.ico \
		Resources/camion.png \
		Resources/planilla_verde.ico \
		Resources/semaforo.png \
		Resources/parciales.png \
		Resources/goto.png \
		Resources/planilla_naranja.ico \
		Resources/btCerrar.png \
		Resources/destino_verde.ico \
		Resources/asignar.png \
		Resources/planilla_roja.ico \
		Resources/splash.jpg \
		Resources/destino_gris.ico \
		Resources/muelle_naranja.ico \
		Resources/btSave.png \
		Resources/muelle_azul.ico \
		Resources/muelle_verde.ico \
		Resources/find.png \
		Resources/causales.png \
		Resources/planilla_azul.ico \
		Resources/muelle_rojo.ico \
		Resources/delete_despacho.png
	c:\Qt\4.8.5\bin\rcc.exe -name despachosii despachosii.qrc -o release\qrc_despachosii.cpp

compiler_image_collection_make_all: ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui/ui_datapicker.h ui/ui_despachosii.h ui/ui_login.h ui/ui_msgdialogo.h ui/ui_combo.h ui/ui_crearmuelle.h ui/ui_nuevaplanilla.h ui/ui_editarmuelle.h ui/ui_asignarterminales.h ui/ui_contenedor.h ui/ui_alertwindow.h ui/ui_leermetros.h ui/ui_terminalesautorizadas.h ui/ui_mensajeterminales.h
compiler_uic_clean:
	-$(DEL_FILE) ui\ui_datapicker.h ui\ui_despachosii.h ui\ui_login.h ui\ui_msgdialogo.h ui\ui_combo.h ui\ui_crearmuelle.h ui\ui_nuevaplanilla.h ui\ui_editarmuelle.h ui\ui_asignarterminales.h ui\ui_contenedor.h ui\ui_alertwindow.h ui\ui_leermetros.h ui\ui_terminalesautorizadas.h ui\ui_mensajeterminales.h
ui/ui_datapicker.h: ui/datapicker.ui
	c:\Qt\4.8.5\bin\uic.exe ui\datapicker.ui -o ui\ui_datapicker.h

ui/ui_despachosii.h: ui/despachosii.ui
	c:\Qt\4.8.5\bin\uic.exe ui\despachosii.ui -o ui\ui_despachosii.h

ui/ui_login.h: ui/login.ui
	c:\Qt\4.8.5\bin\uic.exe ui\login.ui -o ui\ui_login.h

ui/ui_msgdialogo.h: ui/msgdialogo.ui
	c:\Qt\4.8.5\bin\uic.exe ui\msgdialogo.ui -o ui\ui_msgdialogo.h

ui/ui_combo.h: ui/combo.ui
	c:\Qt\4.8.5\bin\uic.exe ui\combo.ui -o ui\ui_combo.h

ui/ui_crearmuelle.h: ui/crearmuelle.ui
	c:\Qt\4.8.5\bin\uic.exe ui\crearmuelle.ui -o ui\ui_crearmuelle.h

ui/ui_nuevaplanilla.h: ui/nuevaplanilla.ui
	c:\Qt\4.8.5\bin\uic.exe ui\nuevaplanilla.ui -o ui\ui_nuevaplanilla.h

ui/ui_editarmuelle.h: ui/editarmuelle.ui
	c:\Qt\4.8.5\bin\uic.exe ui\editarmuelle.ui -o ui\ui_editarmuelle.h

ui/ui_asignarterminales.h: ui/asignarterminales.ui
	c:\Qt\4.8.5\bin\uic.exe ui\asignarterminales.ui -o ui\ui_asignarterminales.h

ui/ui_contenedor.h: ui/contenedor.ui
	c:\Qt\4.8.5\bin\uic.exe ui\contenedor.ui -o ui\ui_contenedor.h

ui/ui_alertwindow.h: ui/alertwindow.ui
	c:\Qt\4.8.5\bin\uic.exe ui\alertwindow.ui -o ui\ui_alertwindow.h

ui/ui_leermetros.h: ui/leermetros.ui
	c:\Qt\4.8.5\bin\uic.exe ui\leermetros.ui -o ui\ui_leermetros.h

ui/ui_terminalesautorizadas.h: ui/terminalesautorizadas.ui
	c:\Qt\4.8.5\bin\uic.exe ui\terminalesautorizadas.ui -o ui\ui_terminalesautorizadas.h

ui/ui_mensajeterminales.h: src/mensajeterminales.ui
	c:\Qt\4.8.5\bin\uic.exe src\mensajeterminales.ui -o ui\ui_mensajeterminales.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/config.o: src/config.cpp src/config.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/despachosii.h \
		ui/ui_despachosii.h \
		src/cmtablefilter.h \
		src/combo.h \
		ui/ui_combo.h \
		src/cmtreewidgetitem.h \
		src/reportes.h \
		../ncreport/src/ncreport/ncreport.h \
		../ncreport/src/ncreport/ncreportparameter.h \
		../ncreport/src/ncreport/ncreportdata.h \
		../ncreport/src/ncreport/ncreport_global.h \
		../ncreport/src/ncreport/ncreportsource.h \
		../ncreport/src/ncreport/ncreportoutput.h \
		../ncreport/src/ncreport/ncreportscale.h \
		../ncreport/src/ncreport/ncreportpageoption.h \
		../ncreport/src/ncreport/ncreportpreviewoutput.h \
		../ncreport/src/ncreport/ncreportpreviewwindow.h \
		../ncreport/src/ncreport/ncreportpreviewpagecontainer.h \
		src/cmhttp.h \
		src/servicioweb.h \
		src/checkpointguia.h \
		src/mensajeterminales.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\config.o src\config.cpp

release/database.o: src/database.cpp src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/config.h \
		src/msgdialogo.h \
		ui/ui_msgdialogo.h \
		src/despachosii.h \
		ui/ui_despachosii.h \
		src/cmtablefilter.h \
		src/combo.h \
		ui/ui_combo.h \
		src/cmtreewidgetitem.h \
		src/reportes.h \
		../ncreport/src/ncreport/ncreport.h \
		../ncreport/src/ncreport/ncreportparameter.h \
		../ncreport/src/ncreport/ncreportdata.h \
		../ncreport/src/ncreport/ncreport_global.h \
		../ncreport/src/ncreport/ncreportsource.h \
		../ncreport/src/ncreport/ncreportoutput.h \
		../ncreport/src/ncreport/ncreportscale.h \
		../ncreport/src/ncreport/ncreportpageoption.h \
		../ncreport/src/ncreport/ncreportpreviewoutput.h \
		../ncreport/src/ncreport/ncreportpreviewwindow.h \
		../ncreport/src/ncreport/ncreportpreviewpagecontainer.h \
		src/cmhttp.h \
		src/servicioweb.h \
		src/checkpointguia.h \
		src/mensajeterminales.h \
		src/alertwindow.h \
		ui/ui_alertwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o src\database.cpp

release/datapicker.o: src/datapicker.cpp src/datapicker.h \
		ui/ui_datapicker.h \
		src/database.h \
		src/despachosii.h \
		ui/ui_despachosii.h \
		src/cmtablefilter.h \
		src/combo.h \
		ui/ui_combo.h \
		src/cmtreewidgetitem.h \
		src/reportes.h \
		../ncreport/src/ncreport/ncreport.h \
		../ncreport/src/ncreport/ncreportparameter.h \
		../ncreport/src/ncreport/ncreportdata.h \
		../ncreport/src/ncreport/ncreport_global.h \
		../ncreport/src/ncreport/ncreportsource.h \
		../ncreport/src/ncreport/ncreportoutput.h \
		../ncreport/src/ncreport/ncreportscale.h \
		../ncreport/src/ncreport/ncreportpageoption.h \
		../ncreport/src/ncreport/ncreportpreviewoutput.h \
		../ncreport/src/ncreport/ncreportpreviewwindow.h \
		../ncreport/src/ncreport/ncreportpreviewpagecontainer.h \
		src/cmhttp.h \
		src/servicioweb.h \
		src/config.h \
		src/checkpointguia.h \
		src/mensajeterminales.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datapicker.o src\datapicker.cpp

release/despachosii.o: src/despachosii.cpp src/despachosii.h \
		ui/ui_despachosii.h \
		src/cmtablefilter.h \
		src/combo.h \
		ui/ui_combo.h \
		src/cmtreewidgetitem.h \
		src/reportes.h \
		../ncreport/src/ncreport/ncreport.h \
		../ncreport/src/ncreport/ncreportparameter.h \
		../ncreport/src/ncreport/ncreportdata.h \
		../ncreport/src/ncreport/ncreport_global.h \
		../ncreport/src/ncreport/ncreportsource.h \
		../ncreport/src/ncreport/ncreportoutput.h \
		../ncreport/src/ncreport/ncreportscale.h \
		../ncreport/src/ncreport/ncreportpageoption.h \
		../ncreport/src/ncreport/ncreportpreviewoutput.h \
		../ncreport/src/ncreport/ncreportpreviewwindow.h \
		../ncreport/src/ncreport/ncreportpreviewpagecontainer.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/cmhttp.h \
		src/servicioweb.h \
		src/config.h \
		src/checkpointguia.h \
		src/mensajeterminales.h \
		src/msgdialogo.h \
		ui/ui_msgdialogo.h \
		src/crearmuelle.h \
		ui/ui_crearmuelle.h \
		src/nuevaplanilla.h \
		ui/ui_nuevaplanilla.h \
		src/editarmuelle.h \
		ui/ui_editarmuelle.h \
		src/asignarterminales.h \
		ui/ui_asignarterminales.h \
		src/terminalesautorizadas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\despachosii.o src\despachosii.cpp

release/login.o: src/login.cpp src/login.h \
		ui/ui_login.h \
		src/config.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/despachosii.h \
		ui/ui_despachosii.h \
		src/cmtablefilter.h \
		src/combo.h \
		ui/ui_combo.h \
		src/cmtreewidgetitem.h \
		src/reportes.h \
		../ncreport/src/ncreport/ncreport.h \
		../ncreport/src/ncreport/ncreportparameter.h \
		../ncreport/src/ncreport/ncreportdata.h \
		../ncreport/src/ncreport/ncreport_global.h \
		../ncreport/src/ncreport/ncreportsource.h \
		../ncreport/src/ncreport/ncreportoutput.h \
		../ncreport/src/ncreport/ncreportscale.h \
		../ncreport/src/ncreport/ncreportpageoption.h \
		../ncreport/src/ncreport/ncreportpreviewoutput.h \
		../ncreport/src/ncreport/ncreportpreviewwindow.h \
		../ncreport/src/ncreport/ncreportpreviewpagecontainer.h \
		src/cmhttp.h \
		src/servicioweb.h \
		src/checkpointguia.h \
		src/mensajeterminales.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o src\login.cpp

release/main.o: src/main.cpp src/despachosii.h \
		ui/ui_despachosii.h \
		src/cmtablefilter.h \
		src/combo.h \
		ui/ui_combo.h \
		src/cmtreewidgetitem.h \
		src/reportes.h \
		../ncreport/src/ncreport/ncreport.h \
		../ncreport/src/ncreport/ncreportparameter.h \
		../ncreport/src/ncreport/ncreportdata.h \
		../ncreport/src/ncreport/ncreport_global.h \
		../ncreport/src/ncreport/ncreportsource.h \
		../ncreport/src/ncreport/ncreportoutput.h \
		../ncreport/src/ncreport/ncreportscale.h \
		../ncreport/src/ncreport/ncreportpageoption.h \
		../ncreport/src/ncreport/ncreportpreviewoutput.h \
		../ncreport/src/ncreport/ncreportpreviewwindow.h \
		../ncreport/src/ncreport/ncreportpreviewpagecontainer.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/cmhttp.h \
		src/servicioweb.h \
		src/config.h \
		src/checkpointguia.h \
		src/mensajeterminales.h \
		src/login.h \
		ui/ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/msgdialogo.o: src/msgdialogo.cpp src/msgdialogo.h \
		ui/ui_msgdialogo.h \
		src/despachosii.h \
		ui/ui_despachosii.h \
		src/cmtablefilter.h \
		src/combo.h \
		ui/ui_combo.h \
		src/cmtreewidgetitem.h \
		src/reportes.h \
		../ncreport/src/ncreport/ncreport.h \
		../ncreport/src/ncreport/ncreportparameter.h \
		../ncreport/src/ncreport/ncreportdata.h \
		../ncreport/src/ncreport/ncreport_global.h \
		../ncreport/src/ncreport/ncreportsource.h \
		../ncreport/src/ncreport/ncreportoutput.h \
		../ncreport/src/ncreport/ncreportscale.h \
		../ncreport/src/ncreport/ncreportpageoption.h \
		../ncreport/src/ncreport/ncreportpreviewoutput.h \
		../ncreport/src/ncreport/ncreportpreviewwindow.h \
		../ncreport/src/ncreport/ncreportpreviewpagecontainer.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/cmhttp.h \
		src/servicioweb.h \
		src/config.h \
		src/checkpointguia.h \
		src/mensajeterminales.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\msgdialogo.o src\msgdialogo.cpp

release/cmtablefilter.o: src/cmtablefilter.cpp src/cmtablefilter.h \
		src/combo.h \
		ui/ui_combo.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmtablefilter.o src\cmtablefilter.cpp

release/combo.o: src/combo.cpp src/combo.h \
		ui/ui_combo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\combo.o src\combo.cpp

release/cmtreewidget.o: src/cmtreewidget.cpp src/cmtreewidget.h \
		src/cmtreewidgetitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmtreewidget.o src\cmtreewidget.cpp

release/cmtablewidget.o: src/cmtablewidget.cpp src/cmtablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmtablewidget.o src\cmtablewidget.cpp

release/crearmuelle.o: src/crearmuelle.cpp src/crearmuelle.h \
		ui/ui_crearmuelle.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\crearmuelle.o src\crearmuelle.cpp

release/nuevaplanilla.o: src/nuevaplanilla.cpp src/nuevaplanilla.h \
		ui/ui_nuevaplanilla.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nuevaplanilla.o src\nuevaplanilla.cpp

release/editarmuelle.o: src/editarmuelle.cpp src/editarmuelle.h \
		ui/ui_editarmuelle.h \
		src/reportes.h \
		../ncreport/src/ncreport/ncreport.h \
		../ncreport/src/ncreport/ncreportparameter.h \
		../ncreport/src/ncreport/ncreportdata.h \
		../ncreport/src/ncreport/ncreport_global.h \
		../ncreport/src/ncreport/ncreportsource.h \
		../ncreport/src/ncreport/ncreportoutput.h \
		../ncreport/src/ncreport/ncreportscale.h \
		../ncreport/src/ncreport/ncreportpageoption.h \
		../ncreport/src/ncreport/ncreportpreviewoutput.h \
		../ncreport/src/ncreport/ncreportpreviewwindow.h \
		../ncreport/src/ncreport/ncreportpreviewpagecontainer.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/cmhttp.h \
		src/servicioweb.h \
		src/config.h \
		src/despachosii.h \
		ui/ui_despachosii.h \
		src/cmtablefilter.h \
		src/combo.h \
		ui/ui_combo.h \
		src/cmtreewidgetitem.h \
		src/checkpointguia.h \
		src/mensajeterminales.h \
		src/contenedor.h \
		ui/ui_contenedor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editarmuelle.o src\editarmuelle.cpp

release/reportes.o: src/reportes.cpp src/reportes.h \
		../ncreport/src/ncreport/ncreport.h \
		../ncreport/src/ncreport/ncreportparameter.h \
		../ncreport/src/ncreport/ncreportdata.h \
		../ncreport/src/ncreport/ncreport_global.h \
		../ncreport/src/ncreport/ncreportsource.h \
		../ncreport/src/ncreport/ncreportoutput.h \
		../ncreport/src/ncreport/ncreportscale.h \
		../ncreport/src/ncreport/ncreportpageoption.h \
		../ncreport/src/ncreport/ncreportpreviewoutput.h \
		../ncreport/src/ncreport/ncreportpreviewwindow.h \
		../ncreport/src/ncreport/ncreportpreviewpagecontainer.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reportes.o src\reportes.cpp

release/cmtreewidgetitem.o: src/cmtreewidgetitem.cpp src/cmtreewidgetitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmtreewidgetitem.o src\cmtreewidgetitem.cpp

release/asignarterminales.o: src/asignarterminales.cpp src/asignarterminales.h \
		ui/ui_asignarterminales.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\asignarterminales.o src\asignarterminales.cpp

release/cmhttp.o: src/cmhttp.cpp src/cmhttp.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmhttp.o src\cmhttp.cpp

release/contenedor.o: src/contenedor.cpp src/contenedor.h \
		ui/ui_contenedor.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\contenedor.o src\contenedor.cpp

release/alertwindow.o: src/alertwindow.cpp src/alertwindow.h \
		ui/ui_alertwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alertwindow.o src\alertwindow.cpp

release/leermetros.o: src/leermetros.cpp src/leermetros.h \
		ui/ui_leermetros.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leermetros.o src\leermetros.cpp

release/terminalesautorizadas.o: src/terminalesautorizadas.cpp src/terminalesautorizadas.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h \
		src/config.h \
		ui/ui_terminalesautorizadas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\terminalesautorizadas.o src\terminalesautorizadas.cpp

release/servicioweb.o: src/servicioweb.cpp src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\servicioweb.o src\servicioweb.cpp

release/checkpointguia.o: src/checkpointguia.cpp src/checkpointguia.h \
		src/config.h \
		src/database.h \
		src/datapicker.h \
		ui/ui_datapicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkpointguia.o src\checkpointguia.cpp

release/mensajeterminales.o: src/mensajeterminales.cpp src/mensajeterminales.h \
		ui/ui_mensajeterminales.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mensajeterminales.o src\mensajeterminales.cpp

release/moc_config.o: moc/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_config.o moc\moc_config.cpp

release/moc_database.o: moc/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_database.o moc\moc_database.cpp

release/moc_datapicker.o: moc/moc_datapicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_datapicker.o moc\moc_datapicker.cpp

release/moc_despachosii.o: moc/moc_despachosii.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_despachosii.o moc\moc_despachosii.cpp

release/moc_login.o: moc/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o moc\moc_login.cpp

release/moc_msgdialogo.o: moc/moc_msgdialogo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_msgdialogo.o moc\moc_msgdialogo.cpp

release/moc_cmtablefilter.o: moc/moc_cmtablefilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cmtablefilter.o moc\moc_cmtablefilter.cpp

release/moc_combo.o: moc/moc_combo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_combo.o moc\moc_combo.cpp

release/moc_cmtreewidget.o: moc/moc_cmtreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cmtreewidget.o moc\moc_cmtreewidget.cpp

release/moc_cmtablewidget.o: moc/moc_cmtablewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cmtablewidget.o moc\moc_cmtablewidget.cpp

release/moc_crearmuelle.o: moc/moc_crearmuelle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_crearmuelle.o moc\moc_crearmuelle.cpp

release/moc_nuevaplanilla.o: moc/moc_nuevaplanilla.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nuevaplanilla.o moc\moc_nuevaplanilla.cpp

release/moc_editarmuelle.o: moc/moc_editarmuelle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editarmuelle.o moc\moc_editarmuelle.cpp

release/moc_reportes.o: moc/moc_reportes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reportes.o moc\moc_reportes.cpp

release/moc_asignarterminales.o: moc/moc_asignarterminales.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_asignarterminales.o moc\moc_asignarterminales.cpp

release/moc_cmhttp.o: moc/moc_cmhttp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cmhttp.o moc\moc_cmhttp.cpp

release/moc_contenedor.o: moc/moc_contenedor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_contenedor.o moc\moc_contenedor.cpp

release/moc_alertwindow.o: moc/moc_alertwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_alertwindow.o moc\moc_alertwindow.cpp

release/moc_leermetros.o: moc/moc_leermetros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_leermetros.o moc\moc_leermetros.cpp

release/moc_terminalesautorizadas.o: moc/moc_terminalesautorizadas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_terminalesautorizadas.o moc\moc_terminalesautorizadas.cpp

release/moc_servicioweb.o: moc/moc_servicioweb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_servicioweb.o moc\moc_servicioweb.cpp

release/moc_checkpointguia.o: moc/moc_checkpointguia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkpointguia.o moc\moc_checkpointguia.cpp

release/moc_mensajeterminales.o: moc/moc_mensajeterminales.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mensajeterminales.o moc\moc_mensajeterminales.cpp

release/qrc_despachosii.o: release/qrc_despachosii.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_despachosii.o release\qrc_despachosii.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

