INPUT(
./release\config.o
./release\database.o
./release\datapicker.o
./release\despachosii.o
./release\login.o
./release\main.o
./release\msgdialogo.o
./release\cmtablefilter.o
./release\combo.o
./release\cmtreewidget.o
./release\cmtablewidget.o
./release\crearmuelle.o
./release\nuevaplanilla.o
./release\editarmuelle.o
./release\reportes.o
./release\cmtreewidgetitem.o
./release\asignarterminales.o
./release\cmhttp.o
./release\contenedor.o
./release\alertwindow.o
./release\leermetros.o
./release\terminalesautorizadas.o
./release\servicioweb.o
./release\checkpointguia.o
./release\mensajeterminales.o
./release\moc_config.o
./release\moc_database.o
./release\moc_datapicker.o
./release\moc_despachosii.o
./release\moc_login.o
./release\moc_msgdialogo.o
./release\moc_cmtablefilter.o
./release\moc_combo.o
./release\moc_cmtreewidget.o
./release\moc_cmtablewidget.o
./release\moc_crearmuelle.o
./release\moc_nuevaplanilla.o
./release\moc_editarmuelle.o
./release\moc_reportes.o
./release\moc_asignarterminales.o
./release\moc_cmhttp.o
./release\moc_contenedor.o
./release\moc_alertwindow.o
./release\moc_leermetros.o
./release\moc_terminalesautorizadas.o
./release\moc_servicioweb.o
./release\moc_checkpointguia.o
./release\moc_mensajeterminales.o
./release\qrc_despachosii.o
);
